{
  "name": "testing-app-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriAvr/testing-app-backend.git"
  },
  "author": "Ori Avraham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OriAvr/testing-app-backend/issues"
  },
  "homepage": "https://github.com/OriAvr/testing-app-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
